# LocationService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/no/differitas/_2015/_10/coveragearea/: CoverageAreaService.java  CoverageAreaService_Service.java  ServerFault.java  ServerFaultMessage.java  Status.java  package-info.java
java/telia/cpa/location/: CheckPosition.java  CoverageAreaInvoker.java  Point.java  main.java
src/main/java/no/differitas/_2015/_10/coveragearea/: CouncilType.java  CoverageAreaReq.java  CoverageAreaRsp.java  CoverageAreaService.java  ObjectFactory.java  (+5 more)
src/main/java/no/telia/cpa/location/: Main.java  Point.java  Polygon.java  Ray.java  Segment.java  main.java
src/main/java/telia/cpa/location/: CheckPosition.java  CoverageAreaInvoker.java  Logg.java  Point.java  Polygon.java  PositionLogger.java  Ray.java  Segment.java  SmsInvoker.java  main.java
src/main/java/telia/cpa/location/clients/: CoverageAreaInvoker.java  SmsInvoker.java
src/main/java/telia/cpa/location/quiz/: Leaderboard.java  Promo.java  Quiz.java  QuizLocation.java  SortedList.java  UpdatePosition.java  UpdatePositionJob.java  User.java  UserScore.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: telia-smsbulk.wsdl.xml  telia-smsbulk.xsd  wscoveragearea2.wsdl
src/main/resources/wsdlCallback/: serialize.xsd  telia-smscallback.wsdl.xml  telia-smscallback.xsd
src/main/test/java/telia/cpa/location/: PolygonTest.java  SegmentTest.java  positionLoggerTest.java
src/test/java/telia/cpa/location/: CheckPositionTest.java  PolygonTest.java  QuizTest.java  SegmentTest.java
src/test/java/telia/cpa/location/quiz/: LeaderboardTest.java  QuizTest.java
web/: index.jsp
(+53 files in other folders)
