apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main.java'

jar {
  manifest {
    attributes 'Main-Class' : 'no.telia.cpa.location.Main'
  }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
            'Main-Class': 'no.telia.cpa.location.Main'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies{
  compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  compile "org.logback-extensions:logback-ext-loggly:0.1.2"
  //Logback stuff.
//  compile 'org.slf4j:slf4j-simple:1.7.14'
//  compile 'org.slf4j:slf4j-api:1.7.14'
//  compile 'ch.qos.logback:logback-classic:1.2.3'
//  compile 'ch.qos.logback:logback-core:1.2.3'
}