apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'main.java'

jar {
  manifest {
    attributes 'Main-Class' : 'telia.cpa.location.main'
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies{
  compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
  compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}